mongodb_url='mongodb+srv://hellowealth-app:xWVR6rro6WE1FiOa@hellowealth.wnyrs.mongodb.net/stock_db?retryWrites=true&w=majority'
SECRET_KEY='aa4f8782-a2f8-49b6-ac1d-e4649f98a4af'
NAME='postgres'
USER='postgres'
PASSWORD='postgreshellowealth'
HOST='hellowealth-db.ctiat5mvuqoy.us-east-1.rds.amazonaws.com'
